# OSAPI_work

./: CopyService.cs  DrvInfoService.cs  Form1.Designer.cs  Form1.cs  HelloService.cs  MainWindow.cs  OSAPI.csproj  OSAPI.sln  Program.cs  README.md  TaskService.cs  UsbService.cs  app.manifest
Struct/: CopyStruct.cs  DirInfoStruct.cs  FileInfoStruct.cs
wwwroot/: debug.html  index.html
