<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <LangVersion>9.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\HelloService.cs" />
    <Compile Remove="wwwroot\TaskService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DrvInfoService.cs" />
    <EmbeddedResource Include="TaskService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDimension.NanUI" Version="0.9.90.193" />
    <PackageReference Include="NetDimension.NanUI.Runtime" Version="90.6.7.1" />
  </ItemGroup>

</Project>